<!DOCTYPE html>
<html>
  	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>PSMS  PostgreSQLManegmentStudio</title>
	    <link rel="stylesheet" href="./css/style_db_menu.css">
  	</head>
<body>
	<header>
	<h1>PSMS  PostgreSQLManegmentStudio</h1>
        <input class="left-in" type="submit" name="info_menu" value="ユーザ情報" onclick="location.href='./php/info.php'">
	</header>
    	<iframe class="leftframe" src="left.php"></iframe>
    	<div class="right">
	   <form method="post" name="SQL_sendform">
	      <h2>SQL</h2>
		<textarea class="sendarea" name="sql"></textarea><br>
		<div class="right-inputarea">
			<button class="right-in" value="実行" name="ajax" id="ajax">
			<input class="right-in" type="reset" value="リセット" name="sql_reset" id="sql_reset">
		</div>
		</form>
      		<div id="log">
        	    <h2>実行結果</h2>
		    <textarea rows="10" cols="40" class="tx-result" name="tx-result" id="tx-result"> </textarea>
		    <script type="text/javascript">
			$(function(){
			    // Ajax button click
			    $('#ajax').on('click',function(){
				$.ajax({
				    url:'./db_menu.php',
				    type:'POST',
				    data:{
					'sql':$('#sql').val()
				    }
				})
				// Ajaxリクエストが成功した時発動
				.done( (data) => {
				    //$('.result').html(data);
				    $('.tx-result').val(data);
				    //console.log(data);
				})
				// Ajaxリクエストが失敗した時発動
				.fail( (data) => {
				    //$('.result').html(data);
				    $('.tx-result').val(data);
				    //console.log(data);
				})
				// Ajaxリクエストが成功・失敗どちらでも発動
				.always( (data) => {
				});
			    });
			});
		    </script>
		</div>
	</div>

</body>
</html>
